# iterations-experiments

./: .gitignore  .gitmodules  README.md  deploy-custom-flink-to-peel.sh  deploy-peel-experiments.sh
adaptive-flink/: pom.xml
adaptive-flink/flink-contrib/: pom.xml
experiments/: dstat-stop.sh  kmeans-gen.sh  pom.xml  shut-down.sh  start-up.sh  stop-dstat-monitoring.sh  wipe-out-hdfs.sh
experiments/adaptive-iterations-bundle/: pom.xml
experiments/adaptive-iterations-bundle/src/main/resources/config/: datasets.xml  experiments.Kmeans.multipleVariables.xml  experiments.adaptive.kmeans.xml  experiments.connected-components.xml  experiments.iterations.xml  experiments.kmeans.base.xml  experiments.kmeans.full.xml  experiments.kmeans.xml  experiments.multi-job-overhead.xml  experiments.page-rank.threshold.xml  experiments.page-rank.xml  experiments.sgd.xml  experiments.stats.overhead.xml  experiments.tpc.xml  experiments.xml  systems.xml
experiments/adaptive-iterations-bundle/src/main/resources/utils/: generate.py
experiments/adaptive-iterations-datagens/: pom.xml
experiments/adaptive-iterations-flink-jobs/: pom.xml
experiments/adaptive-iterations-peelextensions/: pom.xml
experiments/adaptive-iterations-peelextensions/src/main/resources/: my-peel-extensions.xml
experiments/adaptive-iterations-prototype/: pom.xml
experiments/adaptive-iterations-prototype/src/main/java/de/tuberlin/cit/experiments/iterations/prototype/: AdaptiveResourceAllocator.java  AdaptiveResourceRecommender.java
experiments/kmeans/: data-gen.sh  data-rm.sh  run.sh
legacy-experiment-scripts/experiments/: dstat-start.sh  start-dstat-monitoring.sh  start-up.sh
legacy-experiment-scripts/experiments/kmeans/: data-to-hdfs.sh
legacy-experiment-scripts/wally-conf/: create-tmp-folders.sh  slaves_53  slaves_53_57
legacy-experiment-scripts/wally-conf/flink/: flink-conf.yaml
legacy-experiment-scripts/wally-conf/hdfs/: core-site.xml
peel-bundle/adaptive-iterations-bundle/src/main/assembly/: bundle.dev.xml  bundle.prod.xml
peel-bundle/adaptive-iterations-bundle/src/main/resources/config/: droog  experiments.xml  (+4 more)
peel-bundle/adaptive-iterations-datagens/: pom.xml
plots/: adaptive-iterations-parse.ipynb  adaptive-iterations-plots.ipynb  experiments.npz
wally-conf/: create-tmp-folders.sh  slaves  slaves_53_62  soft-links.sh
wally-conf/flink/: flink-conf.yaml  slaves
wally-conf/hdfs/: core-site.xml  hadoop-env.sh  hdfs-site.xml
yarn/yarn-scheduler-fixed-hosts/: README.md  pom.xml
yarn/yarn-scheduler-fixed-hosts/src/main/java/de/tuberlin/cit/yarn/scheduler/fixedhosts/: SimpleFixedHostsScheduler.java
(+94 files in other folders)
